{
  "name": "chat-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env  HOST=0.0.0.0  APP_TARGET=dev NODE_OPTIONS='--inspect' NODE_TLS_REJECT_UNAUTHORIZED='0' next dev -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.6",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "country-codes-list": "^1.6.10",
    "cross-env": "^7.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "net": "^1.0.2",
    "next": "^13.1.5",
    "phone": "^3.1.33",
    "random-name": "^0.1.2",
    "random-number": "^0.0.9",
    "random-string": "^0.2.0",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-slideshow-image": "^4.2.0",
    "simple-peer": "^9.11.1",
    "tls": "^0.0.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/random-name": "^0.1.0",
    "webpackbar": "^5.0.2"
  }
}
